<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>abdulkadir's HTML homework</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<!--
    <style>
    body{
        background: url("../img/bg-1.jpg") no-repeat center top fixed;
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container{
        width: 70%;
        margin: auto;
    }
    .divClass{
        text-align: center;
    }
    img{
        width: 400px;
    }
    #thirdDiv{
        align-content:  center;
        background: #938771;
        width: 500px ; 
        height: 700px ;
        padding: 50px;
        border: solid 1px #000;
        box-shadow: #000 0.8px;
    }
    h1{
        color: azure;
    }
    #spanId{
        font-size: 18px;
        margin: 50px;
    }
</style>
-->
<body>
    <div class="container">
            <div class="divClass">
                <h1>Abdulkadir Adam</h1>
                <h3>Paritie Precourse</h3>
                <h4>HTML/CSS homework</h4>
            </div>
            <div class="divClass">
                <span id="spanId">
                    <p>My two favorite foods are shawarma and tacos. They are simply the best...</p>
                    ...Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsam dolores ab veritatis explicabo, accusantium
                    voluptas dolor odit obcaecati quia fuga molestiae eveniet, praesentium excepturi cumque. Aliquam voluptates
                    quae excepturi!
                </span>
                <p><a href="#">click here to order yours!</a></p>
            </div>
            <div id="thirdDiv">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Shawarma#Preparations"><img src="img/shawarma.jpg" alt="" title="Shawarma"></a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Taco"><img src="img/tacos.jpg" alt="" title="Tacos"></a></li>
                </ul>
            </div>
    </div> 
    
</body>
</html>